{
  "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "GitHub Dark Default",
    "settingsSync.ignoredSettings": [
        "-emmet.extensionsPath"
    ],
    "explorer.confirmDelete": false,
    "emmet.includeLanguages": {
        "html.erb": "html"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "genieai.enableConversationHistory": true,
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontWeightBold": "400",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.autoSave": "afterDelay",
    "genieai.openai.maxTokens": 5000,
    "window.zoomLevel": 1,
    "genieai.openai.model": "gpt-4",
    "genieai.openai.organization": "org-OOnJyALg0FAuO8zKObevSwkJ"

    
    // "emmet.showSuggestionsAsSnippets": true,
    // "emmet.includeLanguages": {
    //     "erb": "html",
    //     "html.erb": "html",
    //     "ruby": "html"
    // }
}